MainWindow.xaml

<Window x:Class="Medris_Vlad_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medris_Vlad_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid x:Name="frmMain" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" MenuItem.Click="FilledItemsShow_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="132,82,446,224">
            <Canvas Margin="0,0,86,22">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="22"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="63" Canvas.Top="26" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="14" Canvas.Top="54"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="63" Canvas.Top="58" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="422,62,77,204" FontWeight="Bold">
            <Canvas Margin="0,0,-28,0">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="81" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="45"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="81" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" RenderTransformOrigin="0.373,0.919"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="76"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="81" Canvas.Top="84" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="txtVanillaFilled1" Header="Current Sale " Margin="19,234,0,10" HorizontalAlignment="Left" Width="757" FontWeight="Bold">
            <Canvas Margin="0,0,17,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="21" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="100" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="61" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="166" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType" Canvas.Left="208" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="396" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Canvas.Left="453" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="94" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="63" Width="526" Canvas.Left="21" Canvas.Top="45"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="415" Canvas.Top="113"/>
                <TextBox x:Name="txtTotal" Canvas.Left="453" Canvas.Top="117" Text="0" TextWrapping="Wrap" Width="94" Height="22" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="577" Canvas.Top="45" Width="82" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content=" Remove Item" Canvas.Left="577" Canvas.Top="76" FontWeight="Normal" Width="82"/>
                <Button x:Name="btnCheckOut" Content=" Checkout" Canvas.Left="577" Canvas.Top="117" Width="82"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top"
Width="160" Grid.ColumnSpan="3">
            <MenuItem Header="File" Height="22" Width="60">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
